<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.butterbrot.heve.ubill.BillActivity"
    tools:showIn="@layout/activity_bill">

    <fragment class="org.butterbrot.heve.scrolltable.ScrolltableFragment"
        android:id="@+id/scrolltable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:scrolltable_borderColor="@color/colorAccent"
        app:scrolltable_eastCellBorder="1"
        app:scrolltable_eastColumns="0"
        app:scrolltable_eastColumnsGap="1"
        app:scrolltable_northCellBorder="1"
        app:scrolltable_northRows="1"
        app:scrolltable_northRowsGap="1"
        app:scrolltable_shrink="all"
        app:scrolltable_southCellBorder="1"
        app:scrolltable_southRows="0"
        app:scrolltable_southRowsGap="1"
        app:scrolltable_westCellBorder="1"
        app:scrolltable_westColumns="1"
        app:scrolltable_westColumnsGap="1">

    </fragment>

</android.support.constraint.ConstraintLayout>

