<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.butterbrot.heve.ubill.UpsertItemActivity"
    tools:showIn="@layout/activity_upsert_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_create_item_name"
            android:inputType="textCapSentences"
            android:textAppearance="@style/AppTheme.DefaultFont" />

        <org.butterbrot.heve.ubill.view.EditNumber
            android:id="@+id/sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_create_item_sum"
            android:inputType="numberDecimal"
            android:textAppearance="@style/AppTheme.DefaultFont"
            app:dynamicTextColoring="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:labelFor="@+id/payer"
                android:text="@string/label_create_item_payer"
                android:textAppearance="@style/AppTheme.DefaultFont" />

            <Spinner
                android:id="@+id/payer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <CheckBox
            android:id="@+id/splitEvenly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_create_item_even" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
