<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.butterbrot.heve.ubill.BillActivity"
    tools:showIn="@layout/activity_bill">

    <fragment class="org.butterbrot.heve.scrolltable.ScrollTableFragment"
        android:id="@+id/scrollTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scrollTable_gapColor="@color/colorPrimaryDark"
        app:scrollTable_borderColor="@color/colorAccent"
        app:scrollTable_eastCellBorder="2"
        app:scrollTable_northCellBorder="2"
        app:scrollTable_northRows="1"
        app:scrollTable_northRowsGap="2"
        app:scrollTable_shrink="all"
        app:scrollTable_southCellBorder="2"
        app:scrollTable_southRows="1"
        app:scrollTable_southRowsGap="2"
        app:scrollTable_westCellBorder="2"
        app:scrollTable_westColumns="1"
        app:scrollTable_westColumnsGap="2">

    </fragment>

</android.support.constraint.ConstraintLayout>

