<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.butterbrot.heve.ubill.SplitActivity"
    tools:showIn="@layout/activity_split">

    <org.butterbrot.heve.ubill.view.NumberView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.butterbrot.heve.ubill.view.NumberView
        android:id="@+id/rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/splits"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
